<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="72sp"
        android:background="@color/colorAccent"
        android:padding="16sp"
        android:text="Tip Calculator"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="36sp">

        <EditText
            android:id="@+id/billEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:hint="Bill"
            android:inputType="numberDecimal"
            android:textColor="@color/colorBeast"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/tipEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:hint="tip %"
            android:inputType="numberDecimal"
            android:textColor="@color/colorBeast"
            android:textSize="36sp" />

    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:onClick="calculate"
        android:text="Calculate"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

</LinearLayout>